@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme with vibrant blue primary colors and modern palette */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.22 250);
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.92 0.015 240);
  --secondary-foreground: oklch(0.15 0.02 240);
  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.5 0.015 240);
  --accent: oklch(0.65 0.25 220);
  --accent-foreground: oklch(0.99 0.005 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.55 0.22 250);
  --chart-1: oklch(0.55 0.22 250);
  --chart-2: oklch(0.65 0.25 220);
  --chart-3: oklch(0.6 0.2 200);
  --chart-4: oklch(0.7 0.18 260);
  --chart-5: oklch(0.5 0.24 240);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0.005 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.22 250);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.92 0.015 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.55 0.22 250);
}

.dark {
  /* Dark mode with deep blues and high contrast */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.6 0.24 250);
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.18 0.02 240);
  --muted-foreground: oklch(0.6 0.015 240);
  --accent: oklch(0.7 0.26 220);
  --accent-foreground: oklch(0.99 0.005 240);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.22 0.02 240);
  --input: oklch(0.22 0.02 240);
  --ring: oklch(0.6 0.24 250);
  --chart-1: oklch(0.6 0.24 250);
  --chart-2: oklch(0.7 0.26 220);
  --chart-3: oklch(0.65 0.22 200);
  --chart-4: oklch(0.75 0.2 260);
  --chart-5: oklch(0.55 0.26 240);
  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.6 0.24 250);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.22 0.02 240);
  --sidebar-ring: oklch(0.6 0.24 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for smooth interactions */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
  background-size: 1000px 100%;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
